PORT = 8080
MONGODB_URI=mongodb+srv://ushandissanayaka879:HackX12345@cluster0.epdxd.mongodb.net/HackX-Sensory-journey?retryWrites=true&w=majority&appName=
NODE_MODE = development
JWT_SECRET = HACKXSENS123